# Copyright 2020 seL4 Project a Series of LF Projects, LLC.
#
# SPDX-License-Identifier: GPL-2.0-only
# 
#
# Apache2 configuration for the staging site.
#
ServerName stage.sel4.systems

#PythonOptimize On

<VirtualHost *:80>
    ServerName stage.sel4.systems:80
    ServerAlias stage.sel4.org:80
    ServerAlias localhost:80
    RewriteEngine on
    RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$
    RewriteCond %{REMOTE_ADDR} !^\:\:1$
    RewriteRule ^(.*)$ https://stage.sel4.systems$1 [L,R=302,QSA]

    DocumentRoot /var/www/sel4-stage/content
    CustomLog /var/log/apache2/sel4-stage.log combined
    ErrorLog /var/log/apache2/sel4-stage-error.log
    LogFormat "\"%{%Y-%m-%d %H:%M:%S}t\" %V %m \"%U\" \"%q\" %{Content-Type}o %s %B %O %D" responsetime
    CustomLog "/var/log/apache2/responsetime.log" responsetime

    <Directory /var/www/sel4-stage/content>
        AllowOverride all
	ExpiresDefault "access plus 4 weeks"
	AddDefaultCharSet UTF-8

        # Allows for ditching the extension in the URL
        # i.e. .abstract instead of .abstract.pml
        Options +MultiViews
        MultiviewsMatch Handlers

        AllowOverride None
        DirectoryIndex index.pml home.pml home.pyl home.pyx index.html

        PythonOption base_url "/"
        PythonOption base_dir "/var/www/sel4-stage/content/"
        PythonOption code_dir "/var/www/sel4-stage/code/"
        PythonOption site_config "/var/www/sel4-stage/configs/config.cfg"
        AddHandler python-program .pml
        AddHandler python-program .pyl
        AddHandler python-program .pyx
        AddHandler python-program .psp
        PythonDebug Off
        PythonPath "sys.path+['/var/www/sel4-stage/code/']"
        PythonHandler ertos
    </Directory>

</VirtualHost>

<VirtualHost *:443>
    ServerName stage.sel4.systems:443
    ServerAlias stage.sel4.org
    ServerAdmin www-admin@sel4.systems
    DocumentRoot /var/www/sel4-stage/content
    CustomLog /var/log/apache2/sel4-stage.ssl.log combined
    ErrorLog /var/log/apache2/sel4-stage-error.ssl.log
    LogFormat "\"%{%Y-%m-%d %H:%M:%S}t\" %V %m \"%U\" \"%q\" %{Content-Type}o %s %B %O %D" responsetime
    CustomLog "/var/log/apache2/responsetime.log" responsetime

    SSLEngine on
    SSLCertificateChainFile    /etc/ssl/certs/GandiStandardSSLCA2.pem
    SSLCertificateFile    /etc/ssl/certs/stage.sel4.systems_publickey.pem
    SSLCertificateKeyFile /etc/ssl/private/stage.sel4.systems.privatekey.pem

    AddExternalAuth pwauth /usr/sbin/allowed_user
    SetExternalAuthMethod pwauth pipe


    <Directory /var/www/sel4-stage/>

        AuthType Basic
        AuthName "Authenticate using ERTOS"
	AuthBasicProvider external
	AuthExternal pwauth
        <RequireAny>
		Require valid-user
		# we do this to allow the validation script to connect without a login prompt.
		Require local
	</RequireAny>

	ExpiresDefault "access plus 4 weeks"
	AddDefaultCharSet UTF-8

        # Allows for ditching the extension in the URL
        # i.e. .abstract instead of .abstract.pml
        Options +MultiViews
        MultiviewsMatch Handlers
        DirectoryIndex index.pml home.pml home.pyl home.pyx index.html

	#Header merge Cache-Control public
        PythonOption base_url "/"
        PythonOption base_dir "/var/www/sel4-stage/content/"
        PythonOption code_dir "/var/www/sel4-stage/code/"
        AddHandler python-program .pml
        AddHandler python-program .pyl
        AddHandler python-program .pyx
        AddHandler python-program .psp
        PythonDebug On
        PythonOption site_config "/var/www/sel4-stage/configs/config.cfg"
	PythonPath "sys.path+['/var/www/sel4-stage/code/']"
        PythonHandler ertos
    </Directory>
</VirtualHost>

